<?php

require_once 'delta.civix.php';

use CRM_Delta_ExtensionUtil as E;

/**
 * This example compares the submitted value of a field with its current value.
 *
 * @param string $op
 *   The type of operation being performed.
 * @param int $groupID
 *   The custom group ID.
 * @param int $entityID
 *   The entityID of the row in the custom table.
 * @param array $params
 *   The parameters that were sent into the calling function.
 */

function multi_implode(array $glues, array $array){
    $out = "";
    $g 	 = array_shift($glues);
    $c 	 = count($array);
    $i   = 0;
    foreach ($array as $val){
        if (is_array($val)){
            $out .= multi_implode($glues,$val);
        } else {
            $out .= (string)$val;
        }
        $i++;
        if ($i<$c){
            $out .= $g;
        }
    }
    return $out;
}

function delta_calctabs($message) {

	$messagelenght		= strlen($customFieldName);

	if ($messagelenght       < 24 AND $messagelenght >= 16) {
		$tab = "\t";
	} elseif ($messagelenght < 16 AND $messagelenght >= 8) {
		$tab = "\t\t";
	} elseif ($messagelenght < 8) {
		$tab = "\t\t\t";
	} else {
		$tab = "\t";					
	}

	return $tab;

}

function delta_civicrm_pre(string $op, string $objectName, $id, array &$params): void {

	if (empty($params)) {
		return;
	}

	if (!$params['gender_id'] AND !$params['birth_date'] AND !$params['first_name'] AND !$params['last_name']) {
		return;
	}

 	$extdebug				= 0; // 1 = basic // 2 = verbose // 3 = params / 4 = results
    $deltacategory 			= '';

	$changes['old']			= [];
	$changes['new']			= [];	

	$contact_id 			= $params['contact_id'];

	wachthond($extdebug,1, "#############################################################");
	wachthond($extdebug,1, "### DELTA - CHANGE OF IMPORTANT CORE FIELDS",        "[START]");
	wachthond($extdebug,1, "#############################################################");

	$arraysize = sizeof($params);

	wachthond($extdebug,4, 'Pre params', 			$params);
	wachthond($extdebug,4, 'Pre params (size)', 	$arraysize);

  	if ($contact_id) {

		$params_contact = [
			'checkPermissions' => FALSE,
    		'limit' => 1,
			'select' => [
    			'id',
    			'contact_id',
    			'first_name',
    			'last_name',
    			'display_name',
    			'job_title',
    			'external_identifier',
    			'birth_date',
    			'gender_id',
    			'gender_id:label',
    			'DITJAAR.DITJAAR_cid',
    			'DITJAAR.DITJAAR_pid',
    			'DITJAAR.DITJAAR_eid',
				'DITJAAR.DITJAAR_rol',
    			'DITJAAR.DITJAAR_functie',
    			'DITJAAR.DITJAAR_kampkort',
    			'DITJAAR.DITJAAR_kampjaar',
    			'DITJAAR.DITJAAR_event_start',
    			'DITJAAR.DITJAAR_event_end',
			],
  			'where' => [
    			['id', '=', $contact_id],
  			],
		];

		wachthond($extdebug,3, 'params_contactinfo', 		$params_contact);
		$result_contact = civicrm_api4('Contact', 'get', 	$params_contact);
		wachthond($extdebug,3, 'result_contactinfo', 		$result_contact);

		$displayname		= $result_contact[0]['display_name'] 				?? NULL;
 		$org_firstname		= $result_contact[0]['first_name'] 					?? NULL;
 		$org_lastname		= $result_contact[0]['last_name'] 					?? NULL; 		
 		$org_birthdate		= $result_contact[0]['birth_date'] 					?? NULL;
 		$org_genderid		= $result_contact[0]['gender_id'] 					?? NULL;
 		$org_genderidlabel	= $result_contact[0]['gender_id:label'] 			?? NULL;

 		$actcontact_cid		= $result_contact[0]['DITJAAR.DITJAAR_cid'] 		?? NULL;
 		$actcontact_pid		= $result_contact[0]['DITJAAR.DITJAAR_pid'] 		?? NULL;
 		$actkampkort 		= $result_contact[0]['DITJAAR.DITJAAR_kampkort'] 	?? NULL;
 		$actkamprol			= $result_contact[0]['DITJAAR.DITJAAR_rol'] 		?? NULL;
 		$actkampfunctie		= $result_contact[0]['DITJAAR.DITJAAR_functie'] 	?? NULL;
 		$actkampjaar 		= $result_contact[0]['DITJAAR.DITJAAR_kampjaar'] 	?? NULL;
 		$acteventstart 		= $result_contact[0]['DITJAAR.DITJAAR_event_start'] ?? NULL;
 		$acteventeinde 		= $result_contact[0]['DITJAAR.DITJAAR_event_end'] 	?? NULL;
		$acteventstart		= date('Y-m-d H:i:s', strtotime($acteventstart));
		$acteventeinde		= date('Y-m-d H:i:s', strtotime($acteventeinde));
		$actkampkort_low	= preg_replace('/[^ \w-]/','',strtolower(trim($actkampkort)));	// keep only letters, numbers & dashes
		$actkampkort_cap 	= preg_replace('/[^ \w-]/','',strtoupper(trim($actkampkort)));	// keep only letters, numbers & dashes

		wachthond($extdebug,3, 'contact_id', 				$contact_id);
		wachthond($extdebug,3, 'displayname', 				$displayname);
 	}

  	if ($params['gender_id']) {

		$customFieldName 	= "Geslacht";
		$deltacategory 		= 'demografic';
  		$new_genderid		= $params['gender_id'];
  		if ($new_genderid == 1) {
			$new_genderidlabel = 'meisje';
  		} else {
			$new_genderidlabel = 'jongen'; 			
  		}

 		if ($org_genderid 	!= $new_genderid AND !empty($org_genderid)) {
			$tab 				= delta_calctabs($customFieldName);
			$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $org_genderidlabel;
			$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $new_genderidlabel;
			wachthond($extdebug,3, "changes['new']", 	$changes['new']);
	 	}

		wachthond($extdebug,2, 'org_genderid', 		$org_genderid);	
		wachthond($extdebug,2, 'new_genderid', 		$new_genderid);

		wachthond($extdebug,2, 'org_genderidlabel', $org_genderidlabel);	
		wachthond($extdebug,2, 'new_genderidlabel', $new_genderidlabel);

  	}

  	if ($params['birth_date']) {

  		$customFieldName 	= "Geboortedatum";
  		$deltacategory 		= 'demografic';
		$raw_birthdate 		= strtotime($params['birth_date']);
        $new_birthdate  	= date("Y-m-d", $raw_birthdate); 

	 	if ($org_birthdate 	!= $new_birthdate	AND !empty($org_birthdate)) {
			$tab 			= delta_calctabs($customFieldName);
			$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $org_birthdate;
			$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $new_birthdate;
			wachthond($extdebug,3, "changes['new']", 	$changes['new']);       
 		}

		wachthond($extdebug,2, 'org_birthdate', 	$org_birthdate);
		wachthond($extdebug,2, 'new_birthdate', 	$new_birthdate);

  	}

  	if ($params['first_name']) {

		$customFieldName 	= "Voornaam";
		$deltacategory 		= 'demografic';
  		$new_firstname		= trim($params['first_name']);

 		if ($org_firstname 	!= $new_firstname) {
			$tab 				= delta_calctabs($customFieldName);
			$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $org_firstname;
			$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $new_firstname;
			wachthond($extdebug,3, "changes['new']", 	$changes['new']);
	 	}

		wachthond($extdebug,2, 'org_firstname', 	$org_firstname);	
		wachthond($extdebug,2, 'new_firstname', 	$new_firstname);

  	}

  	if ($params['last_name']) {

		$customFieldName 	= "Achternaam";
		$deltacategory 		= 'demografic';
  		$new_lastname		= trim($params['last_name']);

 		if ($org_lastname 	!= $new_lastname) {
			$tab 				= delta_calctabs($customFieldName);
			$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $org_lastname;
			$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $new_lastname;
			wachthond($extdebug,3, "changes['new']", 	$changes['new']);
	 	}

		wachthond($extdebug,2, 'org_lastname', 	$org_lastname);	
		wachthond($extdebug,2, 'new_lastname', 	$new_lastname);

  	}

	$glues 					= array('<br>','<br />','<BR>');

	if (!empty($changes['old'])) {
		$changes['old'] 	= array_filter($changes['old']);
	}
	if (!empty($changes['new'])) {
		$changes['new'] 	= array_filter($changes['new']);
	}

	$cnt_changes_old   		= sizeof($changes['old']);
	$cnt_changes_new   		= sizeof($changes['new']);	
	wachthond($extdebug,3, "cnt_changes_old",      $cnt_changes_old);
	wachthond($extdebug,3, "cnt_changes_new",      $cnt_changes_new);	

	if (!empty($changes['old'])) {
		$deltadetailsold 	= multi_implode($glues,$changes['old']);
	}
	if (!empty($changes['new'])) {
		$deltadetailsnew 	= multi_implode($glues,$changes['new']);
	}

	wachthond($extdebug,2, "changes['old']", 	$changes['old']);
	wachthond($extdebug,2, "changes['new']", 	$changes['new']);

	wachthond($extdebug,4, 'Core Pre params', 		$params);

 	if ($org_birthdate 	!= $new_birthdate) {
 		$create_activity = 1;					# create activity delta
 	}
 	if ($org_genderid 	!= $new_genderid) {
 		$create_activity = 1;					# create activity delta 	
 	}
 	if ($org_firstname 	!= $new_firstname) {
 		$create_activity = 1;					# create activity delta 	
 	}
 	if ($org_lastname 	!= $new_lastname) {
 		$create_activity = 1;					# create activity delta 	
 	}

 	if ($create_activity == 1) {

		$prioriteit 	= 'Urgent';
		$prioriteit_id 	= 1;

		$activityparams_array = array(
			'displayname'			=> $displayname,
			'deltacategory'			=> $deltacategory,
	    	'prioriteit'          	=> $prioriteit,
	    	'prioriteit_id'        	=> $prioriteit_id,
	        'deltadetailsold'     	=> $deltadetailsold,
	        'deltadetailsnew'     	=> $deltadetailsnew,
		);

		if ($contact_id AND $activityparams_array) {
			delta_activity_create($contact_id, $activityparams_array);
		}
	}

	wachthond($extdebug,1, "#############################################################");
	wachthond($extdebug,1, "### DELTA - CHANGE OF IMPORTANT CORE FIELDS",        "[EINDE]");
	wachthond($extdebug,1, "#############################################################");

}

function delta_civicrm_customPre(string $op, int $groupID, int $entityID, array &$params): void {

  	if ($params[0]['entity_table'] == 'civicrm_participant') 						{
		return; //	if not, get out of here
  	}

 	$extdebug				= 2; // 1 = basic // 2 = verbose // 3 = params / 4 = results
    $deltacategory 			= '';

    $profilecont            = array(225);
    $profilecontintake      = array(181);

    $profilepartdeel        = array(139);
    $profilepartleid        = array(190);
    $profilepart_leidintern = array(300);

    $profilepartref         = array(213);
    $profilepartvog         = array(140);
    $profilepart            = array_merge($profilepartdeel, $profilepartleid);
    $profilepartintake      = array_merge($profilepartref,  $profilepartvog);

    if (in_array($groupID, $profilecontintake))  {
        $contact_id = $entityID;
	}

	// M61: ONLY CONTINUE IF ENTITY IS CONTACT [SKIP PART]

	if ($params[0]['entity_table'] == 'civicrm_contact') {
		$contact_id = $entityID;
	} else {
		return; //	if not, get out of here
	}

 	wachthond($extdebug,4, "##########################################################");
 	wachthond($extdebug,4, "### DELTA - NOTIFICATIONS OF IMPORTANT CHANGES [START] ###");
 	wachthond($extdebug,4, "###########################################################");

	wachthond($extdebug,4, 'customPre params', 			$params);

  	if ($params[0]['column_name'] == 'ditjaar_voorkeur_1208') 						{
  		$deltacategory = 'voorkeur';
//		wachthond($extdebug,1, "deltacategory", 					$deltacategory);
  	}

  	if ($params[0]['column_name'] == 'ditjaar_fietshuur_1173') 						{
  		$deltacategory = 'fietshuur';
  	}

//	if ($params[0]['table_name'] 	== 'civicrm_value_ditjaar_199') 				{
//  	$deltacategory = 'ditjaar';
//		wachthond($extdebug,1, "params customPre", 					$params);
// 	}

  	if ($params[0]['table_name'] 	== 'civicrm_value_gedrag_322') 		{	$deltacategory = 'gedrag';	}
  	if ($params[0]['table_name'] 	== 'civicrm_value_medisch_148') 	{	$deltacategory = 'medisch';	}
  	if ($params[0]['table_name'] 	== 'civicrm_value_drijfveren_69') 	{	$deltacategory = 'bio';		}
  	if ($params[0]['table_name'] 	== 'civicrm_value_talent_149') 		{	$deltacategory = 'talent';	}

//	wachthond($extdebug,1, "deltacategory", 						$deltacategory);
	#$keys = array_keys(array_combine(array_keys($params), array_column($params, 'table_name')),'civicrm_value_aandachtspunten_gedrag_1');
//	wachthond($extdebug,1, "keys met gedrag", 						$keys);

  	if (in_array($deltacategory, array('gedrag','medisch','bio','fietshuur','voorkeur'))) {

	 	wachthond($extdebug,3, "#############################################################");
	 	wachthond($extdebug,2, "### DELTA - NOTIFICATIONS OF IMPORTANT CHANGES [START]    ###");
	 	wachthond($extdebug,3, "#############################################################");

	 	wachthond($extdebug,3, "#############################################################");
	 	wachthond($extdebug,2, "### DELTA - ONLY GEDRAG/MEDISCH/BIO/TALENT/FIETS/VOORKEUR ###");
	 	wachthond($extdebug,3, "#############################################################");

	 	wachthond($extdebug,4, 'customPre params', 			$params);
	 	wachthond($extdebug,3, 'params[0][entity_table]', 	$params[0]['entity_table']);

  		foreach ($params as $field) {

			$oldarray 	= [];
			$newarray 	= [];
			$oldvalue 	= NULL;
			$newvalue 	= NULL;
			$oldflat  	= NULL;
			$newflat  	= NULL;

			$fieldid	= $field['custom_field_id'] ?? NULL;
			$fieldname	= $field['column_name'] 	?? NULL;
  			$fieldvalue	= $field['value'] 			?? NULL;

			$newvalue 	= $fieldvalue;

			wachthond($extdebug,4, "field", 		$field);
			wachthond($extdebug,4, "fieldid", 		$fieldid);
			wachthond($extdebug,4, "fieldname", 	$fieldname);
			wachthond($extdebug,4, "fieldvalue",	$fieldvalue);

			###############################################################################
			### SKIP SOME FIELDS FROM BEING CONSIDERED
			###############################################################################

			if (str_contains($fieldname, 'modified')) {

			 	wachthond($extdebug,3, "#############################################################");
			 	wachthond($extdebug,5, "### DELTA - NOTIFICATIONS OF IMPORTANT CHANGES [START] ###");
			 	wachthond($extdebug,5, "###########################################################");

				wachthond($extdebug,5, "SKIP DELTA voor $entityID WANT fieldname:", $fieldname);

			 	wachthond($extdebug,3, "#############################################################");
			 	wachthond($extdebug,5, "### DELTA - NOTIFICATIONS OF IMPORTANT CHANGES [EINDE] ###");
			 	wachthond($extdebug,5, "###########################################################");

				return;
			}

			###############################################################################
			### PROCESS OLD & NEW VALUES
			###############################################################################

       		$oldvalue 	= civicrm_api3('Contact', 'getvalue', [
       			'id'     => $field['entity_id'],	
       			// ik denk dat dit alleen klopt bij contact id en niet als het part id is
       			'return' => "custom_{$field['custom_field_id']}",
       		]);

  			if (empty($oldvalue)) {
#  				$oldvalue = NULL;
  			}
  			if (empty($newvalue)) {
#  				$newvalue = NULL;
  			}

			if (is_array($oldvalue)) {
				$oldflat 		= implode(" / ",$oldvalue);
#				if (!empty($oldflat))	{
#					$oldarray		= array_filter($oldvalue);
					$oldarray		= $oldvalue;
#				}
				$oldvaluetype 	= "array";
			} else {
				$oldflat		= trim($oldvalue);
//				$oldvaluetype 	= "strng";
				$oldvaluetype 	= "string";
			}

			$newvalue 	= trim($newvalue, '');
			$newvalue 	= str_replace('', ' / ', trim($newvalue));
			$newflat 	= trim($newvalue);

			$newsec 	= strtotime($newflat);
//			wachthond($extdebug,1, "newsec  ($newsec)", 		$fieldname);
			$newdate 	= date("Y-m-d H:i:s", $newsec);
//			wachthond($extdebug,1, "newdate ($newdate)", 		$fieldname);

			if ($newdate == $oldflat) {
				$newflat = $newdate;
			}

			if ($oldflat != $newflat) {

			 	wachthond($extdebug,3, "##########################################################");
			 	wachthond($extdebug,3, "### DELTA - $fieldid IMPORTANT DETECTION","[FIELD CHANGED]");
			 	wachthond($extdebug,3, "##########################################################");

				wachthond($extdebug,4, "oldvalue 0 $oldvaluetype", 				$oldvalue);
				wachthond($extdebug,2, "OLDFLAT  0 $oldvaluetype", 				$oldflat);
				wachthond($extdebug,4, "newvalue 0 $newvaluetype", 				$newvalue);
				wachthond($extdebug,2, "NEWFLAT  0 $newvaluetype", 				$newflat);

				wachthond($extdebug,2, "field", 		$field);
				wachthond($extdebug,5, "fieldid", 		$fieldid);
				wachthond($extdebug,5, "fieldname", 	$fieldname);
				wachthond($extdebug,5, "fieldvalue",	$fieldvalue);

  				##############################
  				#### OLDVALUE ARRAY ####
  				##############################

				$customFields = civicrm_api4('CustomField', 'get', [
				   'select' => [
				    	'label',
				    	'data_type',
				    	'html_type',
				    	'option_group_id'
  					],
  					'where' => [
   						['id', '=', $fieldid],
 					],
  					'limit' => 1,
  					'checkPermissions' => FALSE,
				]);
				$customFieldName 		= $customFields[0]['label'] 			?? NULL;
				$customFieldDataType	= $customFields[0]['data_type'] 		?? NULL;
				$customFieldHtmlType	= $customFields[0]['html_type'] 		?? NULL;
				$customFieldOptionGroup = $customFields[0]['option_group_id'] 	?? NULL;

				$messagelenght			= strlen($customFieldName);
				$prioriteit 			= 'Normaal'; // default

				###############################################################################
				### AANDACHTSPUNTEN MEDISCH
				###############################################################################

				if ($customFieldName == 'medisch_medicatie') 	{
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;				
				}
				if ($customFieldName == 'medisch_toelichting ') {
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}

				// M61: TODO
				// BEPALEN WAT TE DOEN BIJ AANPASSING VAN [intern] VELD DOUBLECHECK

				###############################################################################
				### AANDACHTSPUNTEN GEDRAG
				###############################################################################

				if ($customFieldName == 'gedrag_shortlist') 	{
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}
				if ($customFieldName == 'gedrag_toelichting') 	{
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}

				###############################################################################
				### AANDACHTSPUNTEN DIEET
				###############################################################################

				if ($customFieldName == 'dieet_shortlist') 		{
					$deltacategory	= 'dieet';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}							
				if ($customFieldName == 'dieet_toelichting') 	{
					$deltacategory	= 'dieet';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}							

				###############################################################################
				### AANDACHTSPUNTEN DITJAAR / LASTMINUTE
				###############################################################################

				if ($customFieldName == 'ditjaar_groep_klas') 	{
					$deltacategory	= 'ditjaar';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}
				if ($customFieldName == 'ditjaar_voorkeur') 	{
					$deltacategory	= 'ditjaar';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}
				if ($customFieldName == 'ditjaar_fietshuur') 	{
					$deltacategory	= 'ditjaar';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}

				// M61: TODO
				// ALLEEN NOTIFICATIE GROEP/KLAS INDIEN VOORHEEN AL INGEVULD. DUS OPVALLENDE WIJZIGING
				// ALLEEN NOTIFICATIE VOORKEUR / FIETSHUUR INDIEN IN LAATSTE PERIODE VOOR KAMP

				###############################################################################
				### AANDACHTSPUNTEN BIO / DRIJFVEREN
				###############################################################################

				if ($customFieldName == 'Ben je christen?') 		{
					$deltacategory	= 'bio';
					$prioriteit 	= 'Urgent';
					$prioriteit_id 	= 1;
				}

				wachthond($extdebug,4, "##############################################################");
				wachthond($extdebug,2, "### customField [OUD] Name", 		$customFieldName);
				wachthond($extdebug,2, "### customField [OUD] DataType", 	$customFieldDataType);
				wachthond($extdebug,2, "### customField [OUD] HtmlType", 	$customFieldHtmlType);
				wachthond($extdebug,2, "### customField [OUD] OptionGroup",	$customFieldOptionGroup);
				wachthond($extdebug,4, "##############################################################");
				wachthond($extdebug,4, "oldvalue 1 ($oldvaluetype)", $oldvalue);
				wachthond($extdebug,4, "newvalue 1 ($newvaluetype)", $newvalue);
				wachthond($extdebug,4, "##############################################################");

				if ($messagelenght       < 24 AND $messagelenght >= 16) {
					$tab = "\t";
				} elseif ($messagelenght < 16 AND $messagelenght >= 8) {
					$tab = "\t\t";
				} elseif ($messagelenght < 8) {
					$tab = "\t\t\t";
				} else {
					$tab = "\t";					
				}				

				###############################################################################
				### [OLD] BOOLEAN
				###############################################################################

				if (in_array($customFieldDataType, array("Boolean"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType", "[HTML: BOOLEAN]");
					wachthond($extdebug,3, "##############################################################");

					if (empty($oldvalue))	{ $oldvalue = '(was leeg)'; 	}
					if ($oldvalue == '1') 	{ $oldvalue = 'ja';  			}
					if ($oldvalue == '0') 	{ $oldvalue = 'nee'; 			}					

					wachthond($extdebug,2, "OLDVALUE (boolean)", 	$oldvalue);
					$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $oldvalue;

				###############################################################################
				### [OLD] DATE
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Date"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType",    "[HTML: DATE]");
					wachthond($extdebug,3, "##############################################################");

					wachthond($extdebug,2, "OLDVALUE (date)", 		$oldvalue);
					$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $oldvalue;

				###############################################################################
				### [OLD] TEXTAREA
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Text","TextArea"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType","[HTML: TEXTAREA]");
					wachthond($extdebug,3, "##############################################################");

					if (empty($oldvalue))	{ $oldvalue = '(was leeg)'; 	}
					wachthond($extdebug,2, "OLDVALUE (string)", 	$oldvalue);
					$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $oldvalue;

				###############################################################################
				### [OLD] SELECT / RADIO
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Radio", "Select"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType","[HTML: RADIO/SELECT]");
					wachthond($extdebug,3, "##############################################################");				

					$params_optionvalues = [
						'checkPermissions' => FALSE,
							'select' => [
								'name', 'label',
							],
							'where' => [
								['value', 			'=', $oldvalue], 
								['option_group_id', '=', $customFieldOptionGroup]
							],
					];
					wachthond($extdebug,5,	'params_optionvalues', 			$params_optionvalues);
					$result_optionvalues = civicrm_api4('OptionValue','get',$params_optionvalues);
					wachthond($extdebug,5,	'result_optionvalues', 			$result_optionvalues);

					$optionlabel = $result_optionvalues[0]['label'] ?? NULL;
					wachthond($extdebug,3, "optionlabel", 		$optionlabel);
					$oldarraylabels[$deltacategory][$customFieldName][] = $optionlabel;
					wachthond($extdebug,3, "oldarraylabels", 	$oldarraylabels);

					if (is_array($oldarraylabels)) {
						$oldarraystring[$deltacategory][$customFieldName] = implode(" / ",$oldarraylabels[$deltacategory][$customFieldName]);
					}

					wachthond($extdebug,3, "OLDVALUE (radioselect)", 	$oldarraystring[$deltacategory][$customFieldName]);

					$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $oldarraystring[$deltacategory][$customFieldName];

				###############################################################################
				### [OLD] CHECKBOX (let op CheckBox als type is met hoofdletter B)
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("CheckBox"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType","[HTML: CHECKBOX]");
					wachthond($extdebug,3, "##############################################################");

					wachthond($extdebug,3, "oldarray", 	$oldarray);

					foreach ($oldarray as $optionvalue) {

						wachthond($extdebug,3, "optionvalue", 	$optionvalue);

						$params_optionvalues = [
							'checkPermissions' => FALSE,
  							'select' => [
    							'name', 'label',
  							],
  							'where' => [
								['value', 			'=', $optionvalue], 
    							['option_group_id', '=', $customFieldOptionGroup]
  							],
						];
						wachthond($extdebug,5,	'params_optionvalues', 			$params_optionvalues);
						$result_optionvalues = civicrm_api4('OptionValue','get',$params_optionvalues);
						wachthond($extdebug,5,	'result_optionvalues', 			$result_optionvalues);

						$optionlabel = $result_optionvalues[0]['label'] ?? NULL;
						wachthond($extdebug,3, "optionlabel", 		$optionlabel);
   						$oldarraylabels[$deltacategory][$customFieldName][] = $optionlabel;
						wachthond($extdebug,3, "oldarraylabels", 	$oldarraylabels);

						if (is_array($oldarraylabels)) {
							$oldarraystring[$deltacategory][$customFieldName] 
							= implode(" / ",$oldarraylabels[$deltacategory][$customFieldName]);
						}
						wachthond($extdebug,2, "OLDVALUE (flatarray)", 	
						$oldarraystring[$deltacategory][$customFieldName]);
						$newoptionlabel = $oldarraystring[$deltacategory][$customFieldName];
						$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $newoptionlabel;
					}

				} else {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA OLD - $fieldid DATA TYPE: $customFieldDataType",   "[HTML: OTHER]");
					wachthond($extdebug,3, "##############################################################");

					wachthond($extdebug,3, 	"### customField htmltype",	$customFieldHtmlType);

					if (empty($oldarray))	{

						$changes['old'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". '(was leeg)';
						wachthond($extdebug,3, "oldvalue", 	"[was leeg]");

					}

				}

  				##############################
  				#### NEWVALUE ARRAY ####
  				##############################

				$customFields = civicrm_api4('CustomField', 'get', [
					'select' => [
				    	'label',
				    	'data_type',
				    	'html_type',
				    	'option_group_id'
  					],
  					'where' => [
   						['id', '=', $fieldid],
 					],
  					'limit' => 1,
  					'checkPermissions' => FALSE,
				]);

				$customFieldName 		= $customFields[0]['label'] 			?? NULL;
				$customFieldDataType	= $customFields[0]['data_type'] 		?? NULL;
				$customFieldHtmlType	= $customFields[0]['html_type'] 		?? NULL;
				$customFieldOptionGroup = $customFields[0]['option_group_id'] 	?? NULL;
				$messagelenght			= strlen($customFieldName);

				wachthond($extdebug,5, 	"customFieldName (new) $customFieldName",
										$oldarraystring[$deltacategory][$customFieldName]);
				wachthond($extdebug,5, 	"customFieldName (new) $customFieldName",
										$oldarraystring[$deltacategory][$customFieldName]);

				wachthond($extdebug,3, 	"### customField [NEW] name",		$customFieldName);
				wachthond($extdebug,3, 	"### customField [NEW] datatype",	$customFieldDataType);
				wachthond($extdebug,3, 	"### customField [NEW] htmltype",	$customFieldHtmlType);

				if (empty($newvalue))	{ $newvalue = '(leeggemaakt)'; 	}

				###############################################################################
				### [NEW] BOOLEAN
				###############################################################################

				if (in_array($customFieldDataType, array("Boolean"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType","[HTML: BOOLEAN]");
					wachthond($extdebug,3, "##############################################################");

					if ($newvalue == '1') 	{ $newvalue = 'ja';  			}
					if ($newvalue == '0') 	{ $newvalue = 'nee'; 			}

					wachthond($extdebug,2, 	"NEWVALUE (boolean)",	$newvalue);

					$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $newvalue;

				###############################################################################
				### [NEW] DATE
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Date"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType","[HTML: DATE]");
					wachthond($extdebug,3, "##############################################################");

					if ($newdate == "1970-01-01 01:00:00") {
						$newdate =  '(leeggemaakt)';
					}
					wachthond($extdebug,2, 	"NEWVALUE (date)",	$newdate);
					$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $newdate;

				###############################################################################
				### [NEW] TEXTAREA
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Text","TextArea"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType","[HTML: TEXTAREA]");
					wachthond($extdebug,3, "##############################################################");

					wachthond($extdebug,2, 	"NEWVALUE (string)",	$newvalue);
					$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". $newvalue;

				###############################################################################
				### [NEW] RADIO
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("Radio", "Select"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType","[HTML: RADIOSELECT]");
					wachthond($extdebug,3, "##############################################################");				

					$params_optionvalues = [
						'checkPermissions' => FALSE,
							'select' => [
							'name', 'label',
							],
							'where' => [
							['value', 			'=', $newvalue], 
							['option_group_id', '=', $customFieldOptionGroup]
							],
					];
					wachthond($extdebug,5,'params_optionvalues', 			$params_optionvalues);
					$params_optionvalues = civicrm_api4('OptionValue','get',$params_optionvalues);
					wachthond($extdebug,5,'result_optionValues', 			$result_optionvalues);

					$optionlabel = $params_optionvalues[0]['label'] ?? NULL;
					wachthond($extdebug,5, "optionlabel",		$optionlabel);
						$newarraylabels[$deltacategory][$customFieldName][] = $optionlabel;
					wachthond($extdebug,5, "newarraylabels",	$newarraylabels);

					if (is_array($newarraylabels)) {

						$newarraystring[$deltacategory][$customFieldName] 
						= implode(" / ",$newarraylabels[$deltacategory][$customFieldName]);

						wachthond($extdebug,5, 	"newarraystring $deltacategory",	
											$newarraystring[$deltacategory][$customFieldName]);
					}

					wachthond($extdebug,2, 	"NEWVALUE (radioselect)",	
											$newarraystring[$deltacategory][$customFieldName]);
					$changes['new'][$deltacategory][$customFieldName]
					= $customFieldName .$tab.": ". $newarraystring[$deltacategory][$customFieldName];

				###############################################################################
				### [new] CHECKBOX
				###############################################################################

				} elseif (in_array($customFieldHtmlType, array("CheckBox"))) {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType","[HTML: CHECKBOX]");
					wachthond($extdebug,3, "##############################################################");

					// M61: TODO URGENT 
					// ValueError: explode(): Argument #1 ($separator) cannot be empty in explode() (line 526 of /var/www/vhosts/ozkprod/web/sites/all/modules/civicrm_extensions/nl.onvergetelijk.delta/delta.php).

					// M61: uitvogelen waarom dit hier nodig is. Een explode waabij de seperator leeg is lijkt ook niet logisch

					$newarray 	= explode (' ', $field['value']);
//					$newarray 	= $field['value'];

					if (!empty($newflat))	{
						$newarray	= array_filter($newarray);
					}
					wachthond($extdebug,3, "newarray 1",	$newarray);

					foreach ($newarray as $optionvalue) {

						wachthond($extdebug,3, "optionvalue", 	$optionvalue);

						$params_optionvalues = [
							'checkPermissions' => FALSE,
  							'select' => [
    							'name', 'label',
  							],
  							'where' => [
								['value', 			'=', $optionvalue], 
    							['option_group_id', '=', $customFieldOptionGroup]
  							],
						];
						wachthond($extdebug,5,	'params_optionvalues', 			$params_optionvalues);
						$result_optionvalues = civicrm_api4('OptionValue','get',$params_optionvalues);
						wachthond($extdebug,5,	'result_optionvalues', 			$result_optionvalues);

						$optionlabel = $result_optionvalues[0]['label'] ?? NULL;
						wachthond($extdebug,3, "optionlabel", 		$optionlabel);
   						$newarraylabels[$deltacategory][$customFieldName][] = $optionlabel;
						wachthond($extdebug,3, "newarraylabels", 	$newarraylabels);

						if (is_array($newarraylabels)) {
							$newarraystring[$deltacategory][$customFieldName] = implode(" / ",$newarraylabels[$deltacategory][$customFieldName]);
								wachthond($extdebug,5, "newarraystring $deltacategory", 	
										  $newarraystring[$deltacategory][$customFieldName]);
						}
						wachthond($extdebug,2, "NEWVALUE (flatarray)",		
										$newarraystring[$deltacategory][$customFieldName]);

						if (empty($newflat))	{
							$changes['new'][$deltacategory][$customFieldName]
							= $customFieldName .$tab.": ". '(leeggemaakt)';
						} else {
							$changes['new'][$deltacategory][$customFieldName]
							= $customFieldName .$tab.": ". $newarraystring[$deltacategory][$customFieldName];
						}

					}

				###############################################################################
				### [NEW] OTHER
				###############################################################################

				} else {

					wachthond($extdebug,3, "##############################################################");
				 	wachthond($extdebug,3, "### DELTA NEW - $fieldid DATA TYPE: $customFieldDataType",   "[HTML: OTHER]");
					wachthond($extdebug,3, "##############################################################");

					wachthond($extdebug,3, 	"### customField htmltype",	$customFieldHtmlType);

					if (empty($newarray))	{

						$changes['new'][$deltacategory][$customFieldName] = $customFieldName .$tab.": ". '(was leeg)';
						wachthond($extdebug,3, "newvalue", 	"[was leeg]");

					}
				}
			}
   		}

#		wachthond($extdebug,2, "changes['old'] c", 	$changes['old']);
#		wachthond($extdebug,2, "changes['new'] c", 	$changes['new']);

		if (!empty($changes['old']) AND !empty($changes['new'])) {	

			wachthond($extdebug,2, "changes['old']", 	$changes['old']);
			wachthond($extdebug,2, "changes['new']", 	$changes['new']);

			$glues 					= array('<br>','<br />','<BR>');

			$changes['old'] 		= array_filter($changes['old']);
			$changes['new'] 		= array_filter($changes['new']);

			if (!empty($changes['old'])) {
	  			$deltadetailsold 	= multi_implode($glues,$changes['old']);
			}
			if (!empty($changes['new'])) {
	  			$deltadetailsnew 	= multi_implode($glues,$changes['new']);
			}

			wachthond($extdebug,2, "changes['old']", 	$changes['old']);
			wachthond($extdebug,2, "changes['new']", 	$changes['new']);

			wachthond($extdebug,2, "################################################################");
			wachthond($extdebug,1, "!!! CHANGED velden $deltacategory [OUD]", $deltadetailsold);
			wachthond($extdebug,1, "!!! CHANGED velden $deltacategory [NEW]", $deltadetailsnew);
			wachthond($extdebug,2, "################################################################");

			$params_contact = [
				'checkPermissions' => FALSE,
	    		'limit' => 1,
				'select' => [
	    			'id',
	    			'contact_id',
	    			'first_name',
	    			'display_name',
	    			'job_title',
	    			'external_identifier',
	    			'DITJAAR.DITJAAR_cid',
	    			'DITJAAR.DITJAAR_pid',
	    			'DITJAAR.DITJAAR_eid',
					'DITJAAR.DITJAAR_rol',
	    			'DITJAAR.DITJAAR_functie',
	    			'DITJAAR.DITJAAR_kampkort',
	    			'DITJAAR.DITJAAR_kampjaar',
	    			'DITJAAR.DITJAAR_event_start',
	    			'DITJAAR.DITJAAR_event_end',
				],
	  			'where' => [
	    			['id', '=', $entityID],
	  			],
			];

			// M61 TODO: de query hierboven beter basseren op participant data, en dat huidig fiscale jaar

			wachthond($extdebug,5, 'params_contactinfo', 		$params_contact);
			$result_contact = civicrm_api4('Contact', 'get', 	$params_contact);
			wachthond($extdebug,5, 'result_contactinfo', 		$result_contact);

	 		$actdisplayname		= $result_contact[0]['display_name'] 				?? NULL;
	// 		$actcontact_cid		= $result_contact[0]['contact_id'] 					?? NULL;
	 		$actcontact_cid		= $result_contact[0]['DITJAAR.DITJAAR_cid'] 		?? NULL;
	 		$actcontact_pid		= $result_contact[0]['DITJAAR.DITJAAR_pid'] 		?? NULL;
	 		$actkampkort 		= $result_contact[0]['DITJAAR.DITJAAR_kampkort'] 	?? NULL;
	 		$actkamprol			= $result_contact[0]['DITJAAR.DITJAAR_rol'] 		?? NULL;
	 		$actkampfunctie		= $result_contact[0]['DITJAAR.DITJAAR_functie'] 	?? NULL;
	 		$actkampjaar 		= $result_contact[0]['DITJAAR.DITJAAR_kampjaar'] 	?? NULL;
	 		$acteventstart 		= $result_contact[0]['DITJAAR.DITJAAR_event_start'] ?? NULL;
	 		$acteventeinde 		= $result_contact[0]['DITJAAR.DITJAAR_event_end'] 	?? NULL;
			$acteventstart		= date('Y-m-d H:i:s', strtotime($acteventstart));
			$acteventeinde		= date('Y-m-d H:i:s', strtotime($acteventeinde));
			$actkampkort_low	= preg_replace('/[^ \w-]/','',strtolower(trim($actkampkort)));// keep only letters and numbers and dashes
			$actkampkort_cap 	= preg_replace('/[^ \w-]/','',strtoupper(trim($actkampkort)));// keep only letters and numbers and dashes

			if (empty($prioriteit)) {
				$prioriteit 	= 'Normaal';
			}
			if (empty($prioriteit_id)) {
				$prioriteit_id 	= 2;
			}

			$today_datetime = date("Y-m-d H:i:s");

			$activityparams_array = array(
				'displayname'			=> $displayname,
				'deltacategory'			=> $deltacategory,
		    	'prioriteit'          	=> $prioriteit,
		    	'prioriteit_id'        	=> $prioriteit_id,
		        'deltadetailsold'     	=> $deltadetailsold,
		        'deltadetailsnew'     	=> $deltadetailsnew,

		        'kampkort'     			=> $actkampkort,
		        'kampkort_low' 			=> $actkampkort_low,
		        'kampkort_cap' 			=> $actkampkort_cap,		        
		        'kamprol'     			=> $actkamprol,
		        'kampfunctie'  			=> $actkampfunctie,
		        'kampjaar'     			=> $actkampjaar,
		        'eventstart'     		=> $acteventstart,
		        'eventeinde'     		=> $acteventeinde,
			);

			if ($contact_id AND $activityparams_array) {
				delta_activity_create($contact_id, $activityparams_array);
			}
  		}

	 	wachthond($extdebug,1, "##########################################################");
	 	wachthond($extdebug,1, "### DELTA - NOTIFICATIONS OF IMPORTANT CHANGES [EINDE] ###");
	 	wachthond($extdebug,1, "###########################################################");

  	}
}

function delta_activity_create(int $contactid, array $activityparams) {

	if (empty($contactid) OR empty($activityparams)) {
		return;
	}

 	$extdebug			= 0; // 1 = basic // 2 = verbose // 3 = params / 4 = results

 	wachthond($extdebug,2, "###################################################$#######");
 	wachthond($extdebug,2, "### DELTA - CREATE ACTIVITY DELTA", 			   "[START]");
 	wachthond($extdebug,2, "###########################################################");

	wachthond($extdebug,2, 'activityparams',	$activityparams);

	$contact_id 		= $contactid;
	$today_datetime 	= date("Y-m-d H:i:s");

	$displayname		= $activityparams['displayname'] 		?? NULL;
	$deltacategory		= $activityparams['deltacategory'] 		?? NULL;
	$prioriteit			= $activityparams['prioriteit'] 		?? NULL;
	$prioriteit_id		= $activityparams['prioriteit_id'] 		?? NULL;	
	$deltadetailsold	= $activityparams['deltadetailsold'] 	?? NULL;
	$deltadetailsnew	= $activityparams['deltadetailsnew'] 	?? NULL;

	$actkampkort		= $activityparams['kampkort'] 			?? NULL;
	$actkampkort_low 	= $activityparams['kampkort_low'] 		?? NULL;
	$actkampkort_cap 	= $activityparams['kampkort_cap'] 		?? NULL;	

	$actkamprol			= $activityparams['kamprol'] 			?? NULL;
	$actkampfunctie		= $activityparams['kampfunctie'] 		?? NULL;
	$actkampjaar		= $activityparams['kampjaar'] 			?? NULL;
	$acteventstart		= $activityparams['eventstart'] 		?? NULL;
	$acteventeinde		= $activityparams['eventeinde'] 		?? NULL;

	wachthond($extdebug,2, 'displayname',		$displayname);

	wachthond($extdebug,2, 'deltacategory',		$deltacategory);
	wachthond($extdebug,2, 'prioriteit', 		$prioriteit);
	wachthond($extdebug,2, 'prioriteit_id', 	$prioriteit_id);
	wachthond($extdebug,2, 'deltadetailsold', 	$deltadetailsold);
	wachthond($extdebug,2, 'deltadetailsnew', 	$deltadetailsnew);

	wachthond($extdebug,2, 'kampkort', 			$kampkort);	
	wachthond($extdebug,2, 'kampkort_low', 		$kampkort_low);	
	wachthond($extdebug,2, 'kampkort_cap', 		$kampkort_cap);

	wachthond($extdebug,2, 'kamprol', 			$actkamprol);
	wachthond($extdebug,2, 'kampfunctie',		$actkampfunctie);
	wachthond($extdebug,2, 'kampjaar',			$actkampjaar);
	wachthond($extdebug,2, 'eventstart',		$acteventstart);
	wachthond($extdebug,2, 'eventeinde',		$acteventeinde);

	if (empty($prioriteit)) {
		$prioriteit = 'normaal';
	}	

	if ($contact_id) {

		$params_activity_delta_create = [
			'checkPermissions' => FALSE,
			'values' => [
    			'source_contact_id' 		=> 1,
				'target_contact_id' 		=> $contact_id,
				'activity_type_id:name' 	=> 'Notificatie aandachtspunten',
				'subject' 					=> 'Aanpassing: '. $deltacategory,
				'details' 					=> '<h3><b>OUD :</b></h3>'.$deltadetailsold.'<h3><b>NEW :</b></h3>'.$deltadetailsnew,
				'status_id:name' 			=> 'Completed',
				'priority_id' 				=> $prioriteit_id,
				'AANPASSINGEN.Categorie'	=> $deltacategory,
				'AANPASSINGEN.OUD' 			=> '<pre>'.$deltadetailsold.'</pre>',
				'AANPASSINGEN.NEW' 			=> '<pre>'.$deltadetailsnew.'</pre>',

				'ACT_ALG.actcontact_cid' 	=> $contact_id,
				'ACT_ALG.actcontact_naam' 	=> $actdisplayname,
				'ACT_ALG.prioriteit:label' 	=> $prioriteit,
				'ACT_ALG.modified' 			=> $today_datetime,
				'ACT_ALG.afgerond' 			=> $today_datetime,
			],
		];

		if ($actdisplayname)	{
			$params_activity_delta_create['values']['ACT_ALG.actcontact_naam']	= $actdisplayname;
		}
		if ($actcontact_cid)	{
			$params_activity_delta_create['values']['ACT_ALG.actcontact_cid'] 	= $actcontact_cid;
		}
		if ($actkampkort_low)	{
			$params_activity_delta_create['values']['ACT_ALG.kampnaam']			= $actkampkort_cap;
		}
		if ($actkampkort_cap)	{
			$params_activity_delta_create['values']['ACT_ALG.kampkort']			= $actkampkort_low;
		}
		if ($acteventstart)		{
			$params_activity_delta_create['values']['ACT_ALG.kampstart']		= $acteventstart;
		}
		if ($acteventeinde) 	{
			$params_activity_delta_create['values']['ACT_ALG.kampeinde']		= $acteventeinde;
		}
		if ($actkampfunctie) 	{
			$params_activity_delta_create['values']['ACT_ALG.kampfunctie']		= $actkampfunctie;
		}
		if ($actkampjaar) 		{
			$params_activity_delta_create['values']['ACT_ALG.kampjaar']			= $actkampjaar;
		}

		wachthond($extdebug,3, 'params_activity_delta_create', 				$params_activity_delta_create);
		$result_activity_delta_create = civicrm_api4('Activity', 'create', 	$params_activity_delta_create);
		wachthond($extdebug,4, 'result_activity_delta_create', 				$result_activity_delta_create);
	}

		wachthond($extdebug,2, "###################################################$#######");
		wachthond($extdebug,2, "### DELTA - CREATE ACTIVITY DELTA", 			 "[CREATED]");
		wachthond($extdebug,2, "###########################################################");
}


/**
 * Implements hook_civicrm_config().
 *
 * @link https://docs.civicrm.org/dev/en/latest/hooks/hook_civicrm_config/
 */
function delta_civicrm_config(&$config): void {
  _delta_civix_civicrm_config($config);
}

/**
 * Implements hook_civicrm_install().
 *
 * @link https://docs.civicrm.org/dev/en/latest/hooks/hook_civicrm_install
 */
function delta_civicrm_install(): void {
  _delta_civix_civicrm_install();
}

/**
 * Implements hook_civicrm_enable().
 *
 * @link https://docs.civicrm.org/dev/en/latest/hooks/hook_civicrm_enable
 */
function delta_civicrm_enable(): void {
  _delta_civix_civicrm_enable();
}
